REACT_APP_CLIENT_ID = s4c4AVjNer6RHsUSjhS4s9c4mG2liEowTAZ9MNN5
REACT_APP_CLIENT_SECRET = MnmgEuhN3HBQIrNjApiDrjxosxAWuKXq86FGtnnwADHTtQ5NYCOqDc4KQvB7gNerkj6XBUOtYOEVXowzYHNTBligyJYXDxGlVhys6ieaaMZmZNJTkZXukNg0CzjosmsV
